<html>
    <head>
        <title>admin panel soredil</title>
    </head>

    <body>
        <a href="caricaProdotto.html">inserisci nuovo prodotto</a> <br><br>
        <a href="rimuoviProdottoUsato.php">elimina prodotto</a><br><br>
        <a href="modificaProdottoUsato.php">modifica un prodotto</a><br><br>
        <a href="">visualizza prodotti nascosti</a>
    </body>
</html>