<html>
    <head>

    </head>
    <body>
        <form action="carica.php" method="POST" enctype="multipart/form-data">

            nome
            <input type="text" name="nome"> <br>
            <input type="file" value="scegli immagine" name="file[]" multiple/><br />
            descrizione <br>
            <textarea type="text" name="descrizione" rows="20" cols="50"></textarea><br>
            euro <input type="number"  name="prezzoInteri" style="width: 45px;">,<input style="width: 45px;" type="number" name="prezzoDecimali"><br>
            <input type="submit" value="invia" />
        </form>
    </body>
</html>