<html>
    <head>
        <title>login Admin</title>
    </head>
    <body>
        <form action="login.php" method="POST">
            username
            <input type="text" name="username"><br>
            password
            <input type="password" name="password"><br>
            <input type="submit" value="login">
        </form>
    </body>
</html>